# MQTT Broker Configuration
EMONPI_HOST=192.168.68.51
EMONPI_PORT=1883
MQTT_USERNAME=emonpi
MQTT_PASSWORD=emonpimqtt2016

# Topic to Gauge Mapping (topic:gauge_index)
TOPIC_BALANCE=emon/emontx3/balance:0
TOPIC_SOLAR=emon/emontx3/solar:1
TOPIC_VRMS=emon/emontx3/vrms:2
TOPIC_USED=emon/emontx3/used:3
# Status LED Topic
TOPIC_TARIFF=emon/emontx3/tariff

# Gauge Configuration (name,min_val,max_val)
GAUGE_0=Energy,-6000.0,6000.0
GAUGE_1=Solar,0.0,30000.0
GAUGE_2=Mains,0.0,300.0
GAUGE_3=Use,0.0,30000.0